<template name="aForgotPassword">

	<div class="alert alert-success" role="alert" id="fp-successAlert" style="display:none;"></div>
	<div class="alert alert-danger" role="alert" id="fp-errorAlert" style="display:none;"></div>

	<form role="form">

		<div class="form-group">
			<label for="fp-email">Email Address</label>
			<input type="text" class="form-control" placeholder="Email" id="fp-email">
		</div>

		<button type="submit" class="btn btn-primary" id="fp-submitButton">Reset Password</button>

	</form>

</template>
